﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3D Renderer", "3D Renderer\3D Renderer.vcxproj", "{E91ED1D8-84FB-465F-A297-F25917727A85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E91ED1D8-84FB-465F-A297-F25917727A85}.Debug|Win32.ActiveCfg = Debug|Win32
		{E91ED1D8-84FB-465F-A297-F25917727A85}.Debug|Win32.Build.0 = Debug|Win32
		{E91ED1D8-84FB-465F-A297-F25917727A85}.Release|Win32.ActiveCfg = Release|Win32
		{E91ED1D8-84FB-465F-A297-F25917727A85}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
